version 1.0;

graph main_graph(external1) -> (concat23, concat28, concat32)
{
    external1 = external<scalar>(shape = [1, 3, 384, 640]);
    variable1 = variable<scalar>(shape = [32, 3, 3, 3], label = 'variable1');
    variable2 = variable<scalar>(shape = [1, 32], label = 'variable2');
    variable3 = variable<scalar>(shape = [64, 32, 3, 3], label = 'variable3');
    variable4 = variable<scalar>(shape = [1, 64], label = 'variable4');
    variable5 = variable<scalar>(shape = [64, 64, 1, 1], label = 'variable5');
    variable6 = variable<scalar>(shape = [1, 64], label = 'variable6');
    variable7 = variable<scalar>(shape = [32, 32, 3, 3], label = 'variable7');
    variable8 = variable<scalar>(shape = [1, 32], label = 'variable8');
    variable9 = variable<scalar>(shape = [32, 32, 3, 3], label = 'variable9');
    variable10 = variable<scalar>(shape = [1, 32], label = 'variable10');
    variable11 = variable<scalar>(shape = [32, 32, 3, 3], label = 'variable11');
    variable12 = variable<scalar>(shape = [1, 32], label = 'variable12');
    variable13 = variable<scalar>(shape = [32, 32, 3, 3], label = 'variable13');
    variable14 = variable<scalar>(shape = [1, 32], label = 'variable14');
    variable15 = variable<scalar>(shape = [64, 128, 1, 1], label = 'variable15');
    variable16 = variable<scalar>(shape = [1, 64], label = 'variable16');
    variable17 = variable<scalar>(shape = [128, 64, 3, 3], label = 'variable17');
    variable18 = variable<scalar>(shape = [1, 128], label = 'variable18');
    variable19 = variable<scalar>(shape = [128, 128, 1, 1], label = 'variable19');
    variable20 = variable<scalar>(shape = [1, 128], label = 'variable20');
    variable21 = variable<scalar>(shape = [64, 64, 3, 3], label = 'variable21');
    variable22 = variable<scalar>(shape = [1, 64], label = 'variable22');
    variable23 = variable<scalar>(shape = [64, 64, 3, 3], label = 'variable23');
    variable24 = variable<scalar>(shape = [1, 64], label = 'variable24');
    variable25 = variable<scalar>(shape = [64, 64, 3, 3], label = 'variable25');
    variable26 = variable<scalar>(shape = [1, 64], label = 'variable26');
    variable27 = variable<scalar>(shape = [64, 64, 3, 3], label = 'variable27');
    variable28 = variable<scalar>(shape = [1, 64], label = 'variable28');
    variable29 = variable<scalar>(shape = [128, 256, 1, 1], label = 'variable29');
    variable30 = variable<scalar>(shape = [1, 128], label = 'variable30');
    variable31 = variable<scalar>(shape = [256, 128, 3, 3], label = 'variable31');
    variable32 = variable<scalar>(shape = [1, 256], label = 'variable32');
    variable33 = variable<scalar>(shape = [256, 256, 1, 1], label = 'variable33');
    variable34 = variable<scalar>(shape = [1, 256], label = 'variable34');
    variable35 = variable<scalar>(shape = [128, 128, 3, 3], label = 'variable35');
    variable36 = variable<scalar>(shape = [1, 128], label = 'variable36');
    variable37 = variable<scalar>(shape = [128, 128, 3, 3], label = 'variable37');
    variable38 = variable<scalar>(shape = [1, 128], label = 'variable38');
    variable39 = variable<scalar>(shape = [256, 384, 1, 1], label = 'variable39');
    variable40 = variable<scalar>(shape = [1, 256], label = 'variable40');
    variable41 = variable<scalar>(shape = [512, 256, 3, 3], label = 'variable41');
    variable42 = variable<scalar>(shape = [1, 512], label = 'variable42');
    variable43 = variable<scalar>(shape = [512, 512, 1, 1], label = 'variable43');
    variable44 = variable<scalar>(shape = [1, 512], label = 'variable44');
    variable45 = variable<scalar>(shape = [256, 256, 3, 3], label = 'variable45');
    variable46 = variable<scalar>(shape = [1, 256], label = 'variable46');
    variable47 = variable<scalar>(shape = [256, 256, 3, 3], label = 'variable47');
    variable48 = variable<scalar>(shape = [1, 256], label = 'variable48');
    variable49 = variable<scalar>(shape = [512, 768, 1, 1], label = 'variable49');
    variable50 = variable<scalar>(shape = [1, 512], label = 'variable50');
    variable51 = variable<scalar>(shape = [256, 512, 1, 1], label = 'variable51');
    variable52 = variable<scalar>(shape = [1, 256], label = 'variable52');
    variable53 = variable<scalar>(shape = [512, 1024, 1, 1], label = 'variable53');
    variable54 = variable<scalar>(shape = [1, 512], label = 'variable54');
    variable55 = variable<scalar>(shape = [128, 768, 1, 1], label = 'variable55');
    variable56 = variable<scalar>(shape = [1, 128], label = 'variable56');
    variable57 = variable<scalar>(shape = [128, 768, 1, 1], label = 'variable57');
    variable58 = variable<scalar>(shape = [1, 128], label = 'variable58');
    variable59 = variable<scalar>(shape = [32, 128, 1, 1], label = 'variable59');
    variable60 = variable<scalar>(shape = [1, 32], label = 'variable60');
    variable61 = variable<scalar>(shape = [32, 1, 5, 5], label = 'variable61');
    variable62 = variable<scalar>(shape = [1, 32], label = 'variable62');
    variable63 = variable<scalar>(shape = [64, 64, 1, 1], label = 'variable63');
    variable64 = variable<scalar>(shape = [1, 64], label = 'variable64');
    variable65 = variable<scalar>(shape = [64, 1, 5, 5], label = 'variable65');
    variable66 = variable<scalar>(shape = [1, 64], label = 'variable66');
    variable67 = variable<scalar>(shape = [256, 256, 1, 1], label = 'variable67');
    variable68 = variable<scalar>(shape = [1, 256], label = 'variable68');
    variable69 = variable<scalar>(shape = [64, 384, 1, 1], label = 'variable69');
    variable70 = variable<scalar>(shape = [1, 64], label = 'variable70');
    variable71 = variable<scalar>(shape = [64, 384, 1, 1], label = 'variable71');
    variable72 = variable<scalar>(shape = [1, 64], label = 'variable72');
    variable73 = variable<scalar>(shape = [16, 64, 1, 1], label = 'variable73');
    variable74 = variable<scalar>(shape = [1, 16], label = 'variable74');
    variable75 = variable<scalar>(shape = [16, 1, 5, 5], label = 'variable75');
    variable76 = variable<scalar>(shape = [1, 16], label = 'variable76');
    variable77 = variable<scalar>(shape = [32, 32, 1, 1], label = 'variable77');
    variable78 = variable<scalar>(shape = [1, 32], label = 'variable78');
    variable79 = variable<scalar>(shape = [32, 1, 5, 5], label = 'variable79');
    variable80 = variable<scalar>(shape = [1, 32], label = 'variable80');
    variable81 = variable<scalar>(shape = [128, 128, 1, 1], label = 'variable81');
    variable82 = variable<scalar>(shape = [1, 128], label = 'variable82');
    variable83 = variable<scalar>(shape = [32, 192, 1, 1], label = 'variable83');
    variable84 = variable<scalar>(shape = [1, 32], label = 'variable84');
    variable85 = variable<scalar>(shape = [32, 192, 1, 1], label = 'variable85');
    variable86 = variable<scalar>(shape = [1, 32], label = 'variable86');
    variable87 = variable<scalar>(shape = [8, 32, 1, 1], label = 'variable87');
    variable88 = variable<scalar>(shape = [1, 8], label = 'variable88');
    variable89 = variable<scalar>(shape = [8, 1, 5, 5], label = 'variable89');
    variable90 = variable<scalar>(shape = [1, 8], label = 'variable90');
    variable91 = variable<scalar>(shape = [16, 16, 1, 1], label = 'variable91');
    variable92 = variable<scalar>(shape = [1, 16], label = 'variable92');
    variable93 = variable<scalar>(shape = [16, 1, 5, 5], label = 'variable93');
    variable94 = variable<scalar>(shape = [1, 16], label = 'variable94');
    variable95 = variable<scalar>(shape = [64, 64, 1, 1], label = 'variable95');
    variable96 = variable<scalar>(shape = [1, 64], label = 'variable96');
    variable97 = variable<scalar>(shape = [32, 64, 3, 3], label = 'variable97');
    variable98 = variable<scalar>(shape = [1, 32], label = 'variable98');
    variable99 = variable<scalar>(shape = [32, 1, 5, 5], label = 'variable99');
    variable100 = variable<scalar>(shape = [1, 32], label = 'variable100');
    variable101 = variable<scalar>(shape = [64, 192, 1, 1], label = 'variable101');
    variable102 = variable<scalar>(shape = [1, 64], label = 'variable102');
    variable103 = variable<scalar>(shape = [64, 192, 1, 1], label = 'variable103');
    variable104 = variable<scalar>(shape = [1, 64], label = 'variable104');
    variable105 = variable<scalar>(shape = [16, 64, 1, 1], label = 'variable105');
    variable106 = variable<scalar>(shape = [1, 16], label = 'variable106');
    variable107 = variable<scalar>(shape = [16, 1, 5, 5], label = 'variable107');
    variable108 = variable<scalar>(shape = [1, 16], label = 'variable108');
    variable109 = variable<scalar>(shape = [32, 32, 1, 1], label = 'variable109');
    variable110 = variable<scalar>(shape = [1, 32], label = 'variable110');
    variable111 = variable<scalar>(shape = [32, 1, 5, 5], label = 'variable111');
    variable112 = variable<scalar>(shape = [1, 32], label = 'variable112');
    variable113 = variable<scalar>(shape = [128, 128, 1, 1], label = 'variable113');
    variable114 = variable<scalar>(shape = [1, 128], label = 'variable114');
    variable115 = variable<scalar>(shape = [64, 128, 3, 3], label = 'variable115');
    variable116 = variable<scalar>(shape = [1, 64], label = 'variable116');
    variable117 = variable<scalar>(shape = [64, 128, 3, 3], label = 'variable117');
    variable118 = variable<scalar>(shape = [1, 64], label = 'variable118');
    variable119 = variable<scalar>(shape = [128, 128, 3, 3], label = 'variable119');
    variable120 = variable<scalar>(shape = [1, 128], label = 'variable120');
    variable121 = variable<scalar>(shape = [64, 1, 5, 5], label = 'variable121');
    variable122 = variable<scalar>(shape = [1, 64], label = 'variable122');
    variable123 = variable<scalar>(shape = [64, 64, 3, 3], label = 'variable123');
    variable124 = variable<scalar>(shape = [1, 64], label = 'variable124');
    variable125 = variable<scalar>(shape = [128, 128, 3, 3], label = 'variable125');
    variable126 = variable<scalar>(shape = [1, 128], label = 'variable126');
    variable127 = variable<scalar>(shape = [64, 64, 1, 1], label = 'variable127');
    variable128 = variable<scalar>(shape = [1, 64], label = 'variable128');
    variable129 = variable<scalar>(shape = [6, 128, 1, 1], label = 'variable129');
    variable130 = variable<scalar>(shape = [1, 6], label = 'variable130');
    variable131 = variable<scalar>(shape = [128, 384, 1, 1], label = 'variable131');
    variable132 = variable<scalar>(shape = [1, 128], label = 'variable132');
    variable133 = variable<scalar>(shape = [128, 384, 1, 1], label = 'variable133');
    variable134 = variable<scalar>(shape = [1, 128], label = 'variable134');
    variable135 = variable<scalar>(shape = [32, 128, 1, 1], label = 'variable135');
    variable136 = variable<scalar>(shape = [1, 32], label = 'variable136');
    variable137 = variable<scalar>(shape = [32, 1, 5, 5], label = 'variable137');
    variable138 = variable<scalar>(shape = [1, 32], label = 'variable138');
    variable139 = variable<scalar>(shape = [64, 64, 1, 1], label = 'variable139');
    variable140 = variable<scalar>(shape = [1, 64], label = 'variable140');
    variable141 = variable<scalar>(shape = [64, 1, 5, 5], label = 'variable141');
    variable142 = variable<scalar>(shape = [1, 64], label = 'variable142');
    variable143 = variable<scalar>(shape = [256, 256, 1, 1], label = 'variable143');
    variable144 = variable<scalar>(shape = [1, 256], label = 'variable144');
    variable145 = variable<scalar>(shape = [128, 256, 3, 3], label = 'variable145');
    variable146 = variable<scalar>(shape = [1, 128], label = 'variable146');
    variable147 = variable<scalar>(shape = [64, 256, 3, 3], label = 'variable147');
    variable148 = variable<scalar>(shape = [1, 64], label = 'variable148');
    variable149 = variable<scalar>(shape = [128, 256, 3, 3], label = 'variable149');
    variable150 = variable<scalar>(shape = [1, 128], label = 'variable150');
    variable151 = variable<scalar>(shape = [128, 1, 5, 5], label = 'variable151');
    variable152 = variable<scalar>(shape = [1, 128], label = 'variable152');
    variable153 = variable<scalar>(shape = [64, 64, 3, 3], label = 'variable153');
    variable154 = variable<scalar>(shape = [1, 64], label = 'variable154');
    variable155 = variable<scalar>(shape = [128, 128, 3, 3], label = 'variable155');
    variable156 = variable<scalar>(shape = [1, 128], label = 'variable156');
    variable157 = variable<scalar>(shape = [64, 64, 1, 1], label = 'variable157');
    variable158 = variable<scalar>(shape = [1, 64], label = 'variable158');
    variable159 = variable<scalar>(shape = [6, 128, 1, 1], label = 'variable159');
    variable160 = variable<scalar>(shape = [1, 6], label = 'variable160');
    variable161 = variable<scalar>(shape = [256, 768, 1, 1], label = 'variable161');
    variable162 = variable<scalar>(shape = [1, 256], label = 'variable162');
    variable163 = variable<scalar>(shape = [256, 768, 1, 1], label = 'variable163');
    variable164 = variable<scalar>(shape = [1, 256], label = 'variable164');
    variable165 = variable<scalar>(shape = [64, 256, 1, 1], label = 'variable165');
    variable166 = variable<scalar>(shape = [1, 64], label = 'variable166');
    variable167 = variable<scalar>(shape = [64, 1, 5, 5], label = 'variable167');
    variable168 = variable<scalar>(shape = [1, 64], label = 'variable168');
    variable169 = variable<scalar>(shape = [128, 128, 1, 1], label = 'variable169');
    variable170 = variable<scalar>(shape = [1, 128], label = 'variable170');
    variable171 = variable<scalar>(shape = [128, 1, 5, 5], label = 'variable171');
    variable172 = variable<scalar>(shape = [1, 128], label = 'variable172');
    variable173 = variable<scalar>(shape = [512, 512, 1, 1], label = 'variable173');
    variable174 = variable<scalar>(shape = [1, 512], label = 'variable174');
    variable175 = variable<scalar>(shape = [64, 512, 3, 3], label = 'variable175');
    variable176 = variable<scalar>(shape = [1, 64], label = 'variable176');
    variable177 = variable<scalar>(shape = [128, 512, 3, 3], label = 'variable177');
    variable178 = variable<scalar>(shape = [1, 128], label = 'variable178');
    variable179 = variable<scalar>(shape = [64, 64, 3, 3], label = 'variable179');
    variable180 = variable<scalar>(shape = [1, 64], label = 'variable180');
    variable181 = variable<scalar>(shape = [128, 128, 3, 3], label = 'variable181');
    variable182 = variable<scalar>(shape = [1, 128], label = 'variable182');
    variable183 = variable<scalar>(shape = [64, 64, 1, 1], label = 'variable183');
    variable184 = variable<scalar>(shape = [1, 64], label = 'variable184');
    variable185 = variable<scalar>(shape = [6, 128, 1, 1], label = 'variable185');
    variable186 = variable<scalar>(shape = [1, 6], label = 'variable186');
    conv1 = conv(external1, variable1, variable2, border = 'constant', padding = [(1, 1), (1, 1)], stride = [2, 2], dilation = [1, 1], groups = 1);
    mul1 = silu(conv1);
    conv2 = conv(mul1, variable3, variable4, border = 'constant', padding = [(1, 1), (1, 1)], stride = [2, 2], dilation = [1, 1], groups = 1);
    mul2 = silu(conv2);
    conv3 = conv(mul2, variable5, variable6, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul3 = silu(conv3);
    [split1, split2] = split<scalar>(mul3, axis = 1, ratios = [32, 32]);
    conv4 = conv(split2, variable7, variable8, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul4 = silu(conv4);
    conv5 = conv(mul4, variable9, variable10, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul5 = silu(conv5);
    add1 = add(split2, mul5);
    conv6 = conv(add1, variable11, variable12, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul6 = silu(conv6);
    conv7 = conv(mul6, variable13, variable14, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul7 = silu(conv7);
    add2 = add(add1, mul7);
    concat1 = concat<scalar>([split1, split2, add1, add2], axis = 1);
    conv8 = conv(concat1, variable15, variable16, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul8 = silu(conv8);
    conv9 = conv(mul8, variable17, variable18, border = 'constant', padding = [(1, 1), (1, 1)], stride = [2, 2], dilation = [1, 1], groups = 1);
    mul9 = silu(conv9);
    conv10 = conv(mul9, variable19, variable20, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul10 = silu(conv10);
    [split3, split4] = split<scalar>(mul10, axis = 1, ratios = [64, 64]);
    conv11 = conv(split4, variable21, variable22, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul11 = silu(conv11);
    conv12 = conv(mul11, variable23, variable24, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul12 = silu(conv12);
    add3 = add(split4, mul12);
    conv13 = conv(add3, variable25, variable26, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul13 = silu(conv13);
    conv14 = conv(mul13, variable27, variable28, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul14 = silu(conv14);
    add4 = add(add3, mul14);
    concat2 = concat<scalar>([split3, split4, add3, add4], axis = 1);
    conv15 = conv(concat2, variable29, variable30, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul15 = silu(conv15);
    conv16 = conv(mul15, variable31, variable32, border = 'constant', padding = [(1, 1), (1, 1)], stride = [2, 2], dilation = [1, 1], groups = 1);
    mul16 = silu(conv16);
    conv17 = conv(mul16, variable33, variable34, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul17 = silu(conv17);
    [split5, split6] = split<scalar>(mul17, axis = 1, ratios = [128, 128]);
    conv18 = conv(split6, variable35, variable36, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul18 = silu(conv18);
    conv19 = conv(mul18, variable37, variable38, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul19 = silu(conv19);
    add5 = add(split6, mul19);
    concat3 = concat<scalar>([split5, split6, add5], axis = 1);
    conv20 = conv(concat3, variable39, variable40, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul20 = silu(conv20);
    conv21 = conv(mul20, variable41, variable42, border = 'constant', padding = [(1, 1), (1, 1)], stride = [2, 2], dilation = [1, 1], groups = 1);
    mul21 = silu(conv21);
    conv22 = conv(mul21, variable43, variable44, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul22 = silu(conv22);
    [split7, split8] = split<scalar>(mul22, axis = 1, ratios = [256, 256]);
    conv23 = conv(split8, variable45, variable46, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul23 = silu(conv23);
    conv24 = conv(mul23, variable47, variable48, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul24 = silu(conv24);
    add6 = add(split8, mul24);
    concat4 = concat<scalar>([split7, split8, add6], axis = 1);
    conv25 = conv(concat4, variable49, variable50, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul25 = silu(conv25);
    conv26 = conv(mul25, variable51, variable52, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul26 = silu(conv26);
    max_pool1 = max_pool(mul26, size = [1, 1, 5, 5], border = 'ignore', padding = [(0, 0), (0, 0), (2, 2), (2, 2)], stride = [1, 1, 1, 1], dilation = [1, 1, 1, 1]);
    max_pool2 = max_pool(max_pool1, size = [1, 1, 5, 5], border = 'ignore', padding = [(0, 0), (0, 0), (2, 2), (2, 2)], stride = [1, 1, 1, 1], dilation = [1, 1, 1, 1]);
    max_pool3 = max_pool(max_pool2, size = [1, 1, 5, 5], border = 'ignore', padding = [(0, 0), (0, 0), (2, 2), (2, 2)], stride = [1, 1, 1, 1], dilation = [1, 1, 1, 1]);
    concat5 = concat<scalar>([mul26, max_pool1, max_pool2, max_pool3], axis = 1);
    conv27 = conv(concat5, variable53, variable54, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul27 = silu(conv27);
    nearest_upsample1_filter = variable<scalar>(shape = [512, 1, 2, 2], label = 'opt_data/nearest_upsample1_filter');
    nearest_upsample1 = deconv(mul27, nearest_upsample1_filter, 0.0, border = 'constant', padding = [(0, 0), (0, 0)], stride = [2, 2], dilation = [1, 1], output_shape = [], groups = 512);
    concat6 = concat<scalar>([nearest_upsample1, mul20], axis = 1);
    conv28 = conv(concat6, variable55, variable56, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv29 = conv(concat6, variable57, variable58, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul28 = silu(conv28);
    mul29 = silu(conv29);
    conv30 = conv(mul28, variable59, variable60, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul30 = silu(conv30);
    conv31 = conv(mul30, variable61, variable62, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 32);
    mul31 = silu(conv31);
    concat7 = concat<scalar>([mul30, mul31], axis = 1);
    conv32 = conv(concat7, variable63, variable64, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv33 = conv(conv32, variable65, variable66, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 64);
    concat8 = concat<scalar>([conv32, conv33], axis = 1);
    add7 = add(concat8, mul28);
    concat9 = concat<scalar>([add7, mul29], axis = 1);
    conv34 = conv(concat9, variable67, variable68, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul32 = silu(conv34);
    nearest_upsample2_filter = variable<scalar>(shape = [256, 1, 2, 2], label = 'opt_data/nearest_upsample2_filter');
    nearest_upsample2 = deconv(mul32, nearest_upsample2_filter, 0.0, border = 'constant', padding = [(0, 0), (0, 0)], stride = [2, 2], dilation = [1, 1], output_shape = [], groups = 256);
    concat10 = concat<scalar>([nearest_upsample2, mul15], axis = 1);
    conv35 = conv(concat10, variable69, variable70, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv36 = conv(concat10, variable71, variable72, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul33 = silu(conv35);
    mul34 = silu(conv36);
    conv37 = conv(mul33, variable73, variable74, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul35 = silu(conv37);
    conv38 = conv(mul35, variable75, variable76, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 16);
    mul36 = silu(conv38);
    concat11 = concat<scalar>([mul35, mul36], axis = 1);
    conv39 = conv(concat11, variable77, variable78, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv40 = conv(conv39, variable79, variable80, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 32);
    concat12 = concat<scalar>([conv39, conv40], axis = 1);
    add8 = add(concat12, mul33);
    concat13 = concat<scalar>([add8, mul34], axis = 1);
    conv41 = conv(concat13, variable81, variable82, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul37 = silu(conv41);
    nearest_upsample3_filter = variable<scalar>(shape = [128, 1, 2, 2], label = 'opt_data/nearest_upsample3_filter');
    nearest_upsample3 = deconv(mul37, nearest_upsample3_filter, 0.0, border = 'constant', padding = [(0, 0), (0, 0)], stride = [2, 2], dilation = [1, 1], output_shape = [], groups = 128);
    concat14 = concat<scalar>([nearest_upsample3, mul8], axis = 1);
    conv42 = conv(concat14, variable83, variable84, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv43 = conv(concat14, variable85, variable86, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul38 = silu(conv42);
    mul39 = silu(conv43);
    conv44 = conv(mul38, variable87, variable88, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul40 = silu(conv44);
    conv45 = conv(mul40, variable89, variable90, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 8);
    mul41 = silu(conv45);
    concat15 = concat<scalar>([mul40, mul41], axis = 1);
    conv46 = conv(concat15, variable91, variable92, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv47 = conv(conv46, variable93, variable94, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 16);
    concat16 = concat<scalar>([conv46, conv47], axis = 1);
    add9 = add(concat16, mul38);
    concat17 = concat<scalar>([add9, mul39], axis = 1);
    conv48 = conv(concat17, variable95, variable96, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul42 = silu(conv48);
    conv49 = conv(mul42, variable97, variable98, border = 'constant', padding = [(1, 1), (1, 1)], stride = [2, 2], dilation = [1, 1], groups = 1);
    mul43 = silu(conv49);
    conv50 = conv(mul43, variable99, variable100, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 32);
    mul44 = silu(conv50);
    concat18 = concat<scalar>([mul43, mul44, mul37], axis = 1);
    conv51 = conv(concat18, variable101, variable102, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv52 = conv(concat18, variable103, variable104, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul45 = silu(conv51);
    mul46 = silu(conv52);
    conv53 = conv(mul45, variable105, variable106, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul47 = silu(conv53);
    conv54 = conv(mul47, variable107, variable108, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 16);
    mul48 = silu(conv54);
    concat19 = concat<scalar>([mul47, mul48], axis = 1);
    conv55 = conv(concat19, variable109, variable110, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv56 = conv(conv55, variable111, variable112, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 32);
    concat20 = concat<scalar>([conv55, conv56], axis = 1);
    add10 = add(concat20, mul45);
    concat21 = concat<scalar>([add10, mul46], axis = 1);
    conv57 = conv(concat21, variable113, variable114, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul49 = silu(conv57);
    conv58 = conv(mul49, variable115, variable116, border = 'constant', padding = [(1, 1), (1, 1)], stride = [2, 2], dilation = [1, 1], groups = 1);
    conv59 = conv(mul49, variable117, variable118, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv60 = conv(mul49, variable119, variable120, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul50 = silu(conv58);
    mul51 = silu(conv59);
    mul52 = silu(conv60);
    conv61 = conv(mul50, variable121, variable122, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 64);
    conv62 = conv(mul51, variable123, variable124, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv63 = conv(mul52, variable125, variable126, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul53 = silu(conv61);
    mul54 = silu(conv62);
    mul55 = silu(conv63);
    concat22 = concat<scalar>([mul50, mul53, mul32], axis = 1);
    conv64 = conv(mul54, variable127, variable128, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv65 = conv(mul55, variable129, variable130, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv66 = conv(concat22, variable131, variable132, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv67 = conv(concat22, variable133, variable134, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    concat23 = concat<scalar>([conv64, conv65], axis = 1);
    mul56 = silu(conv66);
    mul57 = silu(conv67);
    conv68 = conv(mul56, variable135, variable136, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul58 = silu(conv68);
    conv69 = conv(mul58, variable137, variable138, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 32);
    mul59 = silu(conv69);
    concat24 = concat<scalar>([mul58, mul59], axis = 1);
    conv70 = conv(concat24, variable139, variable140, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv71 = conv(conv70, variable141, variable142, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 64);
    concat25 = concat<scalar>([conv70, conv71], axis = 1);
    add11 = add(concat25, mul56);
    concat26 = concat<scalar>([add11, mul57], axis = 1);
    conv72 = conv(concat26, variable143, variable144, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul60 = silu(conv72);
    conv73 = conv(mul60, variable145, variable146, border = 'constant', padding = [(1, 1), (1, 1)], stride = [2, 2], dilation = [1, 1], groups = 1);
    conv74 = conv(mul60, variable147, variable148, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv75 = conv(mul60, variable149, variable150, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul61 = silu(conv73);
    mul62 = silu(conv74);
    mul63 = silu(conv75);
    conv76 = conv(mul61, variable151, variable152, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 128);
    conv77 = conv(mul62, variable153, variable154, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv78 = conv(mul63, variable155, variable156, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul64 = silu(conv76);
    mul65 = silu(conv77);
    mul66 = silu(conv78);
    concat27 = concat<scalar>([mul61, mul64, mul27], axis = 1);
    conv79 = conv(mul65, variable157, variable158, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv80 = conv(mul66, variable159, variable160, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv81 = conv(concat27, variable161, variable162, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv82 = conv(concat27, variable163, variable164, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    concat28 = concat<scalar>([conv79, conv80], axis = 1);
    mul67 = silu(conv81);
    mul68 = silu(conv82);
    conv83 = conv(mul67, variable165, variable166, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul69 = silu(conv83);
    conv84 = conv(mul69, variable167, variable168, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 64);
    mul70 = silu(conv84);
    concat29 = concat<scalar>([mul69, mul70], axis = 1);
    conv85 = conv(concat29, variable169, variable170, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv86 = conv(conv85, variable171, variable172, border = 'constant', padding = [(2, 2), (2, 2)], stride = [1, 1], dilation = [1, 1], groups = 128);
    concat30 = concat<scalar>([conv85, conv86], axis = 1);
    add12 = add(concat30, mul67);
    concat31 = concat<scalar>([add12, mul68], axis = 1);
    conv87 = conv(concat31, variable173, variable174, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul71 = silu(conv87);
    conv88 = conv(mul71, variable175, variable176, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv89 = conv(mul71, variable177, variable178, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul72 = silu(conv88);
    mul73 = silu(conv89);
    conv90 = conv(mul72, variable179, variable180, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv91 = conv(mul73, variable181, variable182, border = 'constant', padding = [(1, 1), (1, 1)], stride = [1, 1], dilation = [1, 1], groups = 1);
    mul74 = silu(conv90);
    mul75 = silu(conv91);
    conv92 = conv(mul74, variable183, variable184, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    conv93 = conv(mul75, variable185, variable186, border = 'constant', padding = [(0, 0), (0, 0)], stride = [1, 1], dilation = [1, 1], groups = 1);
    concat32 = concat<scalar>([conv92, conv93], axis = 1);
}
